# yejjrpc

./: .flattened-pom.xml  demo.http  pom.xml
yejjrpc-core/: .flattened-pom.xml  pom.xml
yejjrpc-core/src/main/java/cn/yejj/yejjrpc/core/: YejjrpcCoreApplication.java
yejjrpc-core/src/main/java/cn/yejj/yejjrpc/core/annotation/: YejjConsumer.java  YejjProvider.java
yejjrpc-core/src/main/java/cn/yejj/yejjrpc/core/api/: Filter.java  LoaderBalacer.java  LoaderBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcRequest.java  RpcResponse.java
yejjrpc-core/src/main/java/cn/yejj/yejjrpc/core/cluster/: GrayRouter.java  RandomLoadbalancer.java  RoundLoadbalancer.java
yejjrpc-core/src/main/java/cn/yejj/yejjrpc/core/config/: ApolloChangedListener.java  AppConfigProperties.java  ConsumerConfig.java  ConsumerConfigProperties.java  ProviderConfig.java  ProviderConfigProperties.java
yejjrpc-core/src/main/java/cn/yejj/yejjrpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  CustomInvocationHandler.java  HttpInvoker.java  YeJJInvocationHandler.java
yejjrpc-core/src/main/java/cn/yejj/yejjrpc/core/consumer/http/: OkHttpInvoker.java
yejjrpc-core/src/main/java/cn/yejj/yejjrpc/core/exception/: RpcException.java  RpcExceptionEnum.java
yejjrpc-core/src/main/java/cn/yejj/yejjrpc/core/filter/: CacheFilter.java  MockFilter.java  ParameterFilter.java
yejjrpc-core/src/main/java/cn/yejj/yejjrpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
yejjrpc-core/src/main/java/cn/yejj/yejjrpc/core/mate/: InstanceMata.java  ProviderMata.java  ProviderMate.java  ServiceMeta.java
yejjrpc-core/src/main/java/cn/yejj/yejjrpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java
yejjrpc-core/src/main/java/cn/yejj/yejjrpc/core/registry/zk/: ZkChangeListener.java  ZkEvent.java  ZkRegistryCenter.java
yejjrpc-core/src/main/java/cn/yejj/yejjrpc/core/test/: TestZKServer.java
yejjrpc-core/src/main/java/cn/yejj/yejjrpc/core/transport/: SpringBootTransport.java
yejjrpc-core/src/main/java/cn/yejj/yejjrpc/core/utils/: MethodUtils.java  MockUtils.java  TypeUtils.java
yejjrpc-core/src/test/java/cn/yejj/yejjrpc/core/: YejjrpcCoreApplicationTests.java
yejjrpc-demo-api/: .flattened-pom.xml  pom.xml
yejjrpc-demo-api/src/main/java/cn/yejj/yejjrpc/demo/api/: Parent.java  User.java  UserService.java
yejjrpc-demo-api/src/test/java/cn/yejj/yejjrpc/rpc/demo/api/: YejjrpcDemoApiApplicationTests.java
yejjrpc-demo-consumer/: .flattened-pom.xml  pom.xml
yejjrpc-demo-consumer/src/main/java/cn/yejj/yejjrpc/demo/consumer/: YejjrpcDemoConsumerApplication.java
yejjrpc-demo-consumer/src/main/java/cn/yejj/yejjrpc/demo/consumer/controller/: TestController.java
yejjrpc-demo-consumer/src/main/resources/: application.yml
yejjrpc-demo-consumer/src/test/java/cn/yejj/yejjrpc/demo/consumer/: YejjrpcDemoConsumerApplicationTests.java
yejjrpc-demo-consumer/src/test/java/cn/yejj/yejjrpc/demo/provider/: UserServiceImpl.java  YejjrpcDemoProviderApplication.java
yejjrpc-demo-provider/: .flattened-pom.xml  pom.xml
yejjrpc-demo-provider/src/main/java/cn/yejj/yejjrpc/demo/provider/: UserServiceImpl.java  YejjrpcDemoProviderApplication.java
yejjrpc-demo-provider/src/main/resources/: application.yml
yejjrpc-demo-provider/src/test/java/cn/yejj/yejjrpc/demo/provider/: YejjrpcDemoProviderApplicationTests.java
