<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.yejj</groupId>
    <artifactId>yejjrpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yejjrpc</name>
    <description>yejjrpc</description>
    <packaging>pom</packaging>
    <properties>
        <spring.boot.version>3.2.3</spring.boot.version>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <lombok.version>1.18.30</lombok.version>
    </properties>
    <modules>
        <module>yejjrpc-core</module>
        <module>yejjrpc-demo-api</module>
        <module>yejjrpc-demo-provider</module>
        <module>yejjrpc-demo-consumer</module>
    </modules>
</project>
